﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HospitalTenantContext : DbContext
    {
        public HospitalTenantContext()
            : base("name=HospitalTenantContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblAddress> tblAddresses { get; set; }
        public virtual DbSet<tblAdmission> tblAdmissions { get; set; }
        public virtual DbSet<tblAppointment> tblAppointments { get; set; }
        public virtual DbSet<tblAsseDisorder> tblAsseDisorders { get; set; }
        public virtual DbSet<tblAsseFood> tblAsseFoods { get; set; }
        public virtual DbSet<tblAsseMedication> tblAsseMedications { get; set; }
        public virtual DbSet<tblAssessment> tblAssessments { get; set; }
        public virtual DbSet<tblAssessmentAllergy> tblAssessmentAllergies { get; set; }
        public virtual DbSet<tblAssessmentFamily> tblAssessmentFamilies { get; set; }
        public virtual DbSet<tblAssessmentGenMedical> tblAssessmentGenMedicals { get; set; }
        public virtual DbSet<tblAssessmentMedication> tblAssessmentMedications { get; set; }
        public virtual DbSet<tblAssessmentOther> tblAssessmentOthers { get; set; }
        public virtual DbSet<tblAssessmentSocial> tblAssessmentSocials { get; set; }
        public virtual DbSet<tblAssessmentSpecialityHistory> tblAssessmentSpecialityHistories { get; set; }
        public virtual DbSet<tblAssessmentSurgical> tblAssessmentSurgicals { get; set; }
        public virtual DbSet<tblBBCampRegistration> tblBBCampRegistrations { get; set; }
        public virtual DbSet<tblBBDiscard> tblBBDiscards { get; set; }
        public virtual DbSet<tblBBDonation> tblBBDonations { get; set; }
        public virtual DbSet<tblBBDonor> tblBBDonors { get; set; }
        public virtual DbSet<tblBBGroupingCell> tblBBGroupingCells { get; set; }
        public virtual DbSet<tblBBGroupingSerum> tblBBGroupingSerums { get; set; }
        public virtual DbSet<tblBBHaemotologyTest> tblBBHaemotologyTests { get; set; }
        public virtual DbSet<tblBBIssue> tblBBIssues { get; set; }
        public virtual DbSet<tblBBMandatoryTest> tblBBMandatoryTests { get; set; }
        public virtual DbSet<tblBBPhysicalExamination> tblBBPhysicalExaminations { get; set; }
        public virtual DbSet<tblBBQuestionnaire> tblBBQuestionnaires { get; set; }
        public virtual DbSet<tblBBRefrigerator> tblBBRefrigerators { get; set; }
        public virtual DbSet<tblBBScreeningBiology> tblBBScreeningBiologies { get; set; }
        public virtual DbSet<tblBBSetting> tblBBSettings { get; set; }
        public virtual DbSet<tblBBTransfusionRequest> tblBBTransfusionRequests { get; set; }
        public virtual DbSet<tblBed> tblBeds { get; set; }
        public virtual DbSet<tblBedAllocation> tblBedAllocations { get; set; }
        public virtual DbSet<tblBloodBank> tblBloodBanks { get; set; }
        public virtual DbSet<tblCallRegister> tblCallRegisters { get; set; }
        public virtual DbSet<tblCareInstruction> tblCareInstructions { get; set; }
        public virtual DbSet<tblCCAllocate> tblCCAllocates { get; set; }
        public virtual DbSet<tblChemicalPurchase> tblChemicalPurchases { get; set; }
        public virtual DbSet<tblChemicalUsed> tblChemicalUseds { get; set; }
        public virtual DbSet<tblComponentStandardRanx> tblComponentStandardRanges { get; set; }
        public virtual DbSet<tblComponentValue> tblComponentValues { get; set; }
        public virtual DbSet<tblCustomer> tblCustomers { get; set; }
        public virtual DbSet<tblDepartment> tblDepartments { get; set; }
        public virtual DbSet<tblDeptFieldResult> tblDeptFieldResults { get; set; }
        public virtual DbSet<tblDiagnosi> tblDiagnosis { get; set; }
        public virtual DbSet<tblDiagnosisComponent> tblDiagnosisComponents { get; set; }
        public virtual DbSet<tblDiagRequisition> tblDiagRequisitions { get; set; }
        public virtual DbSet<tblDiagRequisitionInfo> tblDiagRequisitionInfoes { get; set; }
        public virtual DbSet<tblDiagRequisitionInfoResult> tblDiagRequisitionInfoResults { get; set; }
        public virtual DbSet<tblDoctorSchedule> tblDoctorSchedules { get; set; }
        public virtual DbSet<tblDrSetting> tblDrSettings { get; set; }
        public virtual DbSet<tblEmpBankDetail> tblEmpBankDetails { get; set; }
        public virtual DbSet<tblEmpEducation> tblEmpEducations { get; set; }
        public virtual DbSet<tblEmpFamily> tblEmpFamilies { get; set; }
        public virtual DbSet<tblEmployee> tblEmployees { get; set; }
        public virtual DbSet<tblEmployeeAccessbleBranch> tblEmployeeAccessbleBranchs { get; set; }
        public virtual DbSet<tblEmployeeBranchLog> tblEmployeeBranchLogs { get; set; }
        public virtual DbSet<tblEmpPaySetting> tblEmpPaySettings { get; set; }
        public virtual DbSet<tblEmpPaySlip> tblEmpPaySlips { get; set; }
        public virtual DbSet<tblEmpPersonalInfo> tblEmpPersonalInfoes { get; set; }
        public virtual DbSet<tblEmpPreviousExperience> tblEmpPreviousExperiences { get; set; }
        public virtual DbSet<tblEmpProffesionalInfo> tblEmpProffesionalInfoes { get; set; }
        public virtual DbSet<tblEmpSalarySetting> tblEmpSalarySettings { get; set; }
        public virtual DbSet<tblEquipment> tblEquipments { get; set; }
        public virtual DbSet<tblFloor> tblFloors { get; set; }
        public virtual DbSet<tblHospital> tblHospitals { get; set; }
        public virtual DbSet<tblHospitalBranchDetail> tblHospitalBranchDetails { get; set; }
        public virtual DbSet<tblHospitalTower> tblHospitalTowers { get; set; }
        public virtual DbSet<tblLabDetail> tblLabDetails { get; set; }
        public virtual DbSet<tblLabSetting> tblLabSettings { get; set; }
        public virtual DbSet<tblLabTest> tblLabTests { get; set; }
        public virtual DbSet<tblLeave> tblLeaves { get; set; }
        public virtual DbSet<tblLeavesCredit> tblLeavesCredits { get; set; }
        public virtual DbSet<tblLocation> tblLocations { get; set; }
        public virtual DbSet<tblLookup> tblLookups { get; set; }
        public virtual DbSet<tblLookupCategory> tblLookupCategories { get; set; }
        public virtual DbSet<tblManufacturer> tblManufacturers { get; set; }
        public virtual DbSet<tblMedicineInvoice> tblMedicineInvoices { get; set; }
        public virtual DbSet<tblMedicineInvoiceInfo> tblMedicineInvoiceInfoes { get; set; }
        public virtual DbSet<tblMedicineInvoicePayMode> tblMedicineInvoicePayModes { get; set; }
        public virtual DbSet<tblMedicinePurchase> tblMedicinePurchases { get; set; }
        public virtual DbSet<tblMedicinePurchaseInfo> tblMedicinePurchaseInfoes { get; set; }
        public virtual DbSet<tblMedicineSalesReturn> tblMedicineSalesReturns { get; set; }
        public virtual DbSet<tblMedicineSalesReturnInfo> tblMedicineSalesReturnInfoes { get; set; }
        public virtual DbSet<tblMedicineStockReturn> tblMedicineStockReturns { get; set; }
        public virtual DbSet<tblMedicineStockReturnInfo> tblMedicineStockReturnInfoes { get; set; }
        public virtual DbSet<tblMedicineSuggested> tblMedicineSuggesteds { get; set; }
        public virtual DbSet<tblMenu> tblMenus { get; set; }
        public virtual DbSet<tblOpLabRequest> tblOpLabRequests { get; set; }
        public virtual DbSet<tblOprAttndDoctor> tblOprAttndDoctors { get; set; }
        public virtual DbSet<tblOprAttndNurs> tblOprAttndNurses { get; set; }
        public virtual DbSet<tblPatient> tblPatients { get; set; }
        public virtual DbSet<tblPatientContactInfo> tblPatientContactInfoes { get; set; }
        public virtual DbSet<tblPatientDisease> tblPatientDiseases { get; set; }
        public virtual DbSet<tblPatientInsurance> tblPatientInsurances { get; set; }
        public virtual DbSet<tblPatientSpecializationFieldResult> tblPatientSpecializationFieldResults { get; set; }
        public virtual DbSet<tblPharmacyDetail> tblPharmacyDetails { get; set; }
        public virtual DbSet<tblPharmacySetting> tblPharmacySettings { get; set; }
        public virtual DbSet<tblPrescription> tblPrescriptions { get; set; }
        public virtual DbSet<tblProduct> tblProducts { get; set; }
        public virtual DbSet<tblPtOperation> tblPtOperations { get; set; }
        public virtual DbSet<tblRoleMenu> tblRoleMenus { get; set; }
        public virtual DbSet<tblRole> tblRoles { get; set; }
        public virtual DbSet<tblRoom> tblRooms { get; set; }
        public virtual DbSet<tblSpeciality> tblSpecialities { get; set; }
        public virtual DbSet<tblSpecializationField> tblSpecializationFields { get; set; }
        public virtual DbSet<tblSpecializationFieldValue> tblSpecializationFieldValues { get; set; }
        public virtual DbSet<tblStore> tblStores { get; set; }
        public virtual DbSet<tblSupplier> tblSuppliers { get; set; }
        public virtual DbSet<tblTransactionInfo> tblTransactionInfoes { get; set; }
        public virtual DbSet<tblTransaction> tblTransactions { get; set; }
        public virtual DbSet<tblTreatment> tblTreatments { get; set; }
        public virtual DbSet<TblTreatmentCareCalander> TblTreatmentCareCalanders { get; set; }
        public virtual DbSet<tblTreatmentDiagnosi> tblTreatmentDiagnosis { get; set; }
        public virtual DbSet<tblTreatmentMedicine> tblTreatmentMedicines { get; set; }
        public virtual DbSet<tblTreatmentVitalSign> tblTreatmentVitalSigns { get; set; }
        public virtual DbSet<tblUser> tblUsers { get; set; }
        public virtual DbSet<tblUserInfo> tblUserInfoes { get; set; }
        public virtual DbSet<tblUserLoginLog> tblUserLoginLogs { get; set; }
        public virtual DbSet<tblWard> tblWards { get; set; }
        public virtual DbSet<tblHospitalSetting> tblHospitalSettings { get; set; }
        public virtual DbSet<tblSpecializationFieldLookUp> tblSpecializationFieldLookUps { get; set; }
        public virtual DbSet<tblTreatmentCareStatu> tblTreatmentCareStatus { get; set; }
        public virtual DbSet<View_MedicineQuantity> View_MedicineQuantity { get; set; }
    }
}
