//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAsseFood
    {
        public tblAsseFood()
        {
            this.tblAssessmentAllergies = new HashSet<tblAssessmentAllergy>();
        }
    
        public int FoodCode { get; set; }
        public string FoodName { get; set; }
        public string FoodDescription { get; set; }
        public string OtherDetials { get; set; }
        public string Commets { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<tblAssessmentAllergy> tblAssessmentAllergies { get; set; }
    }
}
