//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAssessment
    {
        public tblAssessment()
        {
            this.tblAssessmentAllergies = new HashSet<tblAssessmentAllergy>();
            this.tblAssessmentFamilies = new HashSet<tblAssessmentFamily>();
            this.tblAssessmentGenMedicals = new HashSet<tblAssessmentGenMedical>();
            this.tblAssessmentMedications = new HashSet<tblAssessmentMedication>();
            this.tblAssessmentOthers = new HashSet<tblAssessmentOther>();
            this.tblAssessmentSocials = new HashSet<tblAssessmentSocial>();
            this.tblAssessmentSpecialityHistories = new HashSet<tblAssessmentSpecialityHistory>();
            this.tblAssessmentSurgicals = new HashSet<tblAssessmentSurgical>();
        }
    
        public int AssessmentID { get; set; }
        public int PatientID { get; set; }
        public int SpecialityHistoryID { get; set; }
        public string pcpname { get; set; }
        public string visitRecommedBy { get; set; }
        public string mainSymptom { get; set; }
        public Nullable<decimal> Height { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<bool> IsMedication { get; set; }
        public Nullable<bool> IsPrgenant { get; set; }
        public string Others { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual tblAssessmentSpecialityHistory tblAssessmentSpecialityHistory { get; set; }
        public virtual tblPatient tblPatient { get; set; }
        public virtual ICollection<tblAssessmentAllergy> tblAssessmentAllergies { get; set; }
        public virtual ICollection<tblAssessmentFamily> tblAssessmentFamilies { get; set; }
        public virtual ICollection<tblAssessmentGenMedical> tblAssessmentGenMedicals { get; set; }
        public virtual ICollection<tblAssessmentMedication> tblAssessmentMedications { get; set; }
        public virtual ICollection<tblAssessmentOther> tblAssessmentOthers { get; set; }
        public virtual ICollection<tblAssessmentSocial> tblAssessmentSocials { get; set; }
        public virtual ICollection<tblAssessmentSpecialityHistory> tblAssessmentSpecialityHistories { get; set; }
        public virtual ICollection<tblAssessmentSurgical> tblAssessmentSurgicals { get; set; }
    }
}
