//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAppointment
    {
        public tblAppointment()
        {
            this.tblOpLabRequests = new HashSet<tblOpLabRequest>();
            this.tblPrescriptions = new HashSet<tblPrescription>();
        }
    
        public int AppointmentID { get; set; }
        public int PatientID { get; set; }
        public int DoctorID { get; set; }
        public Nullable<int> BranchID { get; set; }
        public int DeptID { get; set; }
        public string TokenNo { get; set; }
        public string TokenStatus { get; set; }
        public string AppointmentMode { get; set; }
        public string AppointmentStatus { get; set; }
        public string AppointmentType { get; set; }
        public System.DateTime StartDateTime { get; set; }
        public System.DateTime EndDateTime { get; set; }
        public decimal ConsultFee { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public string PayStatus { get; set; }
        public string PayMode { get; set; }
        public Nullable<bool> IsWaiveOff { get; set; }
        public Nullable<int> ReviewID { get; set; }
        public string Comments { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> TransID { get; set; }
    
        public virtual tblDepartment tblDepartment { get; set; }
        public virtual tblEmployee tblEmployee { get; set; }
        public virtual tblPatient tblPatient { get; set; }
        public virtual tblTransaction tblTransaction { get; set; }
        public virtual ICollection<tblOpLabRequest> tblOpLabRequests { get; set; }
        public virtual ICollection<tblPrescription> tblPrescriptions { get; set; }
    }
}
