//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAssessmentSpecialityHistory
    {
        public tblAssessmentSpecialityHistory()
        {
            this.tblAssessments = new HashSet<tblAssessment>();
        }
    
        public int AsseSpeciHisId { get; set; }
        public int AssessmentID { get; set; }
        public string SpecilitySectioName { get; set; }
        public string Question { get; set; }
        public string Answer { get; set; }
        public string Remarks { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<tblAssessment> tblAssessments { get; set; }
        public virtual tblAssessment tblAssessment { get; set; }
    }
}
