//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAddress
    {
        public tblAddress()
        {
            this.tblBBDonors = new HashSet<tblBBDonor>();
            this.tblBBSettings = new HashSet<tblBBSetting>();
            this.tblEmployees = new HashSet<tblEmployee>();
            this.tblEmployees1 = new HashSet<tblEmployee>();
            this.tblHospitals = new HashSet<tblHospital>();
            this.tblPatients = new HashSet<tblPatient>();
            this.tblSuppliers = new HashSet<tblSupplier>();
        }
    
        public int AddressID { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string ZipCode { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<tblBBDonor> tblBBDonors { get; set; }
        public virtual ICollection<tblBBSetting> tblBBSettings { get; set; }
        public virtual ICollection<tblEmployee> tblEmployees { get; set; }
        public virtual ICollection<tblEmployee> tblEmployees1 { get; set; }
        public virtual ICollection<tblHospital> tblHospitals { get; set; }
        public virtual ICollection<tblPatient> tblPatients { get; set; }
        public virtual ICollection<tblSupplier> tblSuppliers { get; set; }
    }
}
