//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAdmission
    {
        public int AdmissionID { get; set; }
        public Nullable<int> PatientID { get; set; }
        public Nullable<int> FacilityBranch { get; set; }
        public Nullable<System.DateTime> AdmitDate { get; set; }
        public Nullable<System.TimeSpan> AdmitTime { get; set; }
        public string AdmittingPhysician { get; set; }
        public string AttendingPhysician { get; set; }
        public Nullable<int> Department { get; set; }
        public string PatientType { get; set; }
        public string WardType { get; set; }
        public Nullable<int> BedID { get; set; }
        public string AdmitStatus { get; set; }
        public string AdmitSource { get; set; }
        public Nullable<int> Diagnosiscode { get; set; }
        public string DiagnosisDescription { get; set; }
        public Nullable<int> ProcedureCode { get; set; }
        public string Tryas { get; set; }
    
        public virtual tblDepartment tblDepartment { get; set; }
        public virtual tblBed tblBed { get; set; }
        public virtual tblPatient tblPatient { get; set; }
    }
}
