//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAsseMedication
    {
        public tblAsseMedication()
        {
            this.tblAssessmentMedications = new HashSet<tblAssessmentMedication>();
        }
    
        public int MediCode { get; set; }
        public string MediName { get; set; }
        public string MediDesicrption { get; set; }
        public string Comments { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<tblAssessmentMedication> tblAssessmentMedications { get; set; }
    }
}
