//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBed
    {
        public tblBed()
        {
            this.tblAdmissions = new HashSet<tblAdmission>();
            this.tblBedAllocations = new HashSet<tblBedAllocation>();
        }
    
        public int BedId { get; set; }
        public int BedNo { get; set; }
        public string BedType { get; set; }
        public string WardClass { get; set; }
        public string BedBooKCat { get; set; }
        public string WardType { get; set; }
        public Nullable<int> FloorId { get; set; }
        public string BedName { get; set; }
        public int RoomId { get; set; }
        public string BedStatus { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Comments { get; set; }
    
        public virtual ICollection<tblAdmission> tblAdmissions { get; set; }
        public virtual tblRoom tblRoom { get; set; }
        public virtual ICollection<tblBedAllocation> tblBedAllocations { get; set; }
    }
}
