//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBBDonor
    {
        public tblBBDonor()
        {
            this.tblBBDonations = new HashSet<tblBBDonation>();
            this.tblBBDonations1 = new HashSet<tblBBDonation>();
            this.tblBBIssues = new HashSet<tblBBIssue>();
        }
    
        public int DonorId { get; set; }
        public string DonorName { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public decimal Age { get; set; }
        public string Occupation { get; set; }
        public string MaritalStatus { get; set; }
        public string MobileNo { get; set; }
        public string EmergencyCtName { get; set; }
        public string EmergencyCtno { get; set; }
        public string Email { get; set; }
        public string ContactMode { get; set; }
        public string DonationType { get; set; }
        public string BloodGroup { get; set; }
        public string DonorSource { get; set; }
        public string OldRefNo { get; set; }
        public Nullable<int> AddressID { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tblAddress tblAddress { get; set; }
        public virtual ICollection<tblBBDonation> tblBBDonations { get; set; }
        public virtual ICollection<tblBBDonation> tblBBDonations1 { get; set; }
        public virtual ICollection<tblBBIssue> tblBBIssues { get; set; }
    }
}
