//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBBHaemotologyTest
    {
        public int HaemotologyID { get; set; }
        public int Donationid { get; set; }
        public int Heamoglobin { get; set; }
        public int PlateletCount { get; set; }
        public int WBCCount { get; set; }
        public Nullable<int> MP { get; set; }
        public Nullable<int> G6PD { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual tblBBDonation tblBBDonation { get; set; }
    }
}
