//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBBPhysicalExamination
    {
        public int PhyExamID { get; set; }
        public int DonationId { get; set; }
        public Nullable<int> Heamoglobin { get; set; }
        public Nullable<int> Temperature { get; set; }
        public Nullable<int> Weight { get; set; }
        public Nullable<int> Pulse { get; set; }
        public Nullable<int> Systolic { get; set; }
        public Nullable<int> Diastolic { get; set; }
        public string RhType { get; set; }
        public string BGbyDonoar { get; set; }
        public string BGafterScreening { get; set; }
        public string BagType { get; set; }
        public int BagVolume { get; set; }
        public int Refrigeratorid { get; set; }
        public string Remarks { get; set; }
        public string DeferralType { get; set; }
        public string DeferralRemarks { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tblBBDonation tblBBDonation { get; set; }
        public virtual tblBBRefrigerator tblBBRefrigerator { get; set; }
    }
}
