//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBBCampRegistration
    {
        public tblBBCampRegistration()
        {
            this.tblBBDonations = new HashSet<tblBBDonation>();
        }
    
        public int CampID { get; set; }
        public string BBCode { get; set; }
        public string District { get; set; }
        public string Mandal { get; set; }
        public string CityorVillage { get; set; }
        public string Location { get; set; }
        public string CampName { get; set; }
        public string DateOfCamp { get; set; }
        public Nullable<System.DateTime> StartDateTime { get; set; }
        public Nullable<System.DateTime> EndDateTime { get; set; }
        public string Incharge { get; set; }
        public string InchargeCtNo { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<tblBBDonation> tblBBDonations { get; set; }
    }
}
