//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBBTransfusionRequest
    {
        public tblBBTransfusionRequest()
        {
            this.tblBBIssues = new HashSet<tblBBIssue>();
        }
    
        public int RequestID { get; set; }
        public int Patientid { get; set; }
        public string PatientType { get; set; }
        public string BloodGroup { get; set; }
        public string Component { get; set; }
        public string NoOfUnits { get; set; }
        public string Attachments { get; set; }
        public Nullable<bool> isCrossMatch { get; set; }
        public string RequestedBy { get; set; }
        public string AssignTo { get; set; }
        public Nullable<System.DateTime> RequiredOn { get; set; }
        public string ReqStatus { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<tblBBIssue> tblBBIssues { get; set; }
        public virtual tblPatient tblPatient { get; set; }
    }
}
