//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBBGroupingCell
    {
        public int BBGroupingcellid { get; set; }
        public int Donationid { get; set; }
        public string AntiA { get; set; }
        public string AntiB { get; set; }
        public string AntiAB { get; set; }
        public string AntiD { get; set; }
        public string AntiH { get; set; }
        public string AntiA1 { get; set; }
        public string BloodGroup { get; set; }
        public string RHType { get; set; }
        public string IrregulatorAB { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime Createdon { get; set; }
        public int CreatedBy { get; set; }
        public string Assignedto { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tblBBDonation tblBBDonation { get; set; }
    }
}
