//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBBSetting
    {
        public int BBSettingID { get; set; }
        public int BloodbankId { get; set; }
        public string DisplayName { get; set; }
        public byte[] logo { get; set; }
        public int AddressID { get; set; }
        public string AuthDrName { get; set; }
        public string BagsCapacity { get; set; }
        public Nullable<int> NoOfRefrigrators { get; set; }
        public Nullable<System.DateTime> establishedOn { get; set; }
        public Nullable<int> LicenceNum { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual tblAddress tblAddress { get; set; }
        public virtual tblBloodBank tblBloodBank { get; set; }
    }
}
