//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBBDiscard
    {
        public int Discardid { get; set; }
        public int Donationid { get; set; }
        public System.DateTime DisDate { get; set; }
        public string DisComponent { get; set; }
        public string DisReason { get; set; }
        public Nullable<int> DisBy { get; set; }
        public string DisSummary { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tblBBDonation tblBBDonation { get; set; }
    }
}
