//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBBMandatoryTest
    {
        public int MandatoryTestID { get; set; }
        public int Donationid { get; set; }
        public string HIV1 { get; set; }
        public string HIV2 { get; set; }
        public string HBSAG { get; set; }
        public string HCV { get; set; }
        public string VDRL { get; set; }
        public string MP { get; set; }
        public string TestResult { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual tblBBDonation tblBBDonation { get; set; }
    }
}
