//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBBRefrigerator
    {
        public tblBBRefrigerator()
        {
            this.tblBBPhysicalExaminations = new HashSet<tblBBPhysicalExamination>();
        }
    
        public int Refrigeratorid { get; set; }
        public string RefrigratorName { get; set; }
        public Nullable<int> ProductSize { get; set; }
        public Nullable<int> Capacity { get; set; }
        public Nullable<int> NoofRacks { get; set; }
        public Nullable<double> Totalpackets { get; set; }
        public string ElectricalReq { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<System.DateTime> Purchasedon { get; set; }
        public Nullable<System.DateTime> WarrantyTilldate { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<tblBBPhysicalExamination> tblBBPhysicalExaminations { get; set; }
    }
}
