//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBBIssue
    {
        public int IssueID { get; set; }
        public int RequestId { get; set; }
        public int Donationid { get; set; }
        public int Donorid { get; set; }
        public string NoofUnits { get; set; }
        public Nullable<bool> isCrossMatch { get; set; }
        public Nullable<System.DateTime> IssuedOn { get; set; }
        public string IssuedTo { get; set; }
        public string BarCode { get; set; }
        public string IssueStatus { get; set; }
        public Nullable<int> IssuedBy { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tblBBDonation tblBBDonation { get; set; }
        public virtual tblBBDonor tblBBDonor { get; set; }
        public virtual tblBBTransfusionRequest tblBBTransfusionRequest { get; set; }
    }
}
