//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBBDonation
    {
        public tblBBDonation()
        {
            this.tblBBDiscards = new HashSet<tblBBDiscard>();
            this.tblBBGroupingCells = new HashSet<tblBBGroupingCell>();
            this.tblBBGroupingSerums = new HashSet<tblBBGroupingSerum>();
            this.tblBBHaemotologyTests = new HashSet<tblBBHaemotologyTest>();
            this.tblBBIssues = new HashSet<tblBBIssue>();
            this.tblBBMandatoryTests = new HashSet<tblBBMandatoryTest>();
            this.tblBBPhysicalExaminations = new HashSet<tblBBPhysicalExamination>();
            this.tblBBQuestionnaires = new HashSet<tblBBQuestionnaire>();
            this.tblBBScreeningBiologies = new HashSet<tblBBScreeningBiology>();
        }
    
        public int Donationid { get; set; }
        public int Donarid { get; set; }
        public System.DateTime donationDate { get; set; }
        public System.DateTime DateofExpiry { get; set; }
        public int Bloodbankid { get; set; }
        public int Patientid { get; set; }
        public string DonorComments { get; set; }
        public string Status { get; set; }
        public string CompName { get; set; }
        public string BarCode { get; set; }
        public Nullable<System.DateTime> CompExpiry { get; set; }
        public Nullable<System.DateTime> compCreatedOn { get; set; }
        public Nullable<int> compCreatedBy { get; set; }
        public int CampId { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tblBBCampRegistration tblBBCampRegistration { get; set; }
        public virtual ICollection<tblBBDiscard> tblBBDiscards { get; set; }
        public virtual tblBBDonor tblBBDonor { get; set; }
        public virtual tblBBDonor tblBBDonor1 { get; set; }
        public virtual tblBloodBank tblBloodBank { get; set; }
        public virtual tblPatient tblPatient { get; set; }
        public virtual ICollection<tblBBGroupingCell> tblBBGroupingCells { get; set; }
        public virtual ICollection<tblBBGroupingSerum> tblBBGroupingSerums { get; set; }
        public virtual ICollection<tblBBHaemotologyTest> tblBBHaemotologyTests { get; set; }
        public virtual ICollection<tblBBIssue> tblBBIssues { get; set; }
        public virtual ICollection<tblBBMandatoryTest> tblBBMandatoryTests { get; set; }
        public virtual ICollection<tblBBPhysicalExamination> tblBBPhysicalExaminations { get; set; }
        public virtual ICollection<tblBBQuestionnaire> tblBBQuestionnaires { get; set; }
        public virtual ICollection<tblBBScreeningBiology> tblBBScreeningBiologies { get; set; }
    }
}
