//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBBGroupingSerum
    {
        public int BBGroupingSerumid { get; set; }
        public Nullable<int> Donationid { get; set; }
        public string A { get; set; }
        public string B { get; set; }
        public string O { get; set; }
        public string SerumGroup { get; set; }
        public string IrregulatorAB { get; set; }
        public string Assignedto { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Remarks { get; set; }
    
        public virtual tblBBDonation tblBBDonation { get; set; }
    }
}
