//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCareInstruction
    {
        public tblCareInstruction()
        {
            this.TblTreatmentCareCalanders = new HashSet<TblTreatmentCareCalander>();
        }
    
        public int CareInstructionID { get; set; }
        public Nullable<int> TreatmentID { get; set; }
        public string Instruction { get; set; }
        public string InstructionType { get; set; }
        public Nullable<int> DoctorID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public string Duration { get; set; }
        public string EndDate { get; set; }
        public string Frequency { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<TblTreatmentCareCalander> TblTreatmentCareCalanders { get; set; }
    }
}
