//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCCAllocate
    {
        public int CC_AllocatedId { get; set; }
        public int BedId { get; set; }
        public System.DateTime StDatetime { get; set; }
        public int PtId { get; set; }
        public string PtName { get; set; }
        public Nullable<System.DateTime> TenDatetime { get; set; }
        public Nullable<System.DateTime> EndDatetime { get; set; }
        public string TrStatus { get; set; }
        public string Status { get; set; }
    }
}
