//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCallRegister
    {
        public int CallInteractionID { get; set; }
        public string CallerName { get; set; }
        public string ContactNo { get; set; }
        public string CallingFrom { get; set; }
        public string Area { get; set; }
        public string CallType { get; set; }
        public int DepartmentId { get; set; }
        public string CallDetails { get; set; }
        public Nullable<System.DateTime> CallStartDt { get; set; }
        public Nullable<System.DateTime> CallEndDt { get; set; }
        public int PatientId { get; set; }
        public string Remarks { get; set; }
        public string Status { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual tblDepartment tblDepartment { get; set; }
        public virtual tblPatient tblPatient { get; set; }
    }
}
