//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblChemicalPurchase
    {
        public tblChemicalPurchase()
        {
            this.tblChemicalUseds = new HashSet<tblChemicalUsed>();
        }
    
        public int ChemicalID { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public string ManufacturedBy { get; set; }
        public Nullable<System.DateTime> ManufacturedDate { get; set; }
        public System.DateTime Expirydate { get; set; }
        public Nullable<decimal> PurchaseCostPerQuantity { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<decimal> SalesCostPerQuantity { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Comments { get; set; }
        public Nullable<int> BranchID { get; set; }
    
        public virtual ICollection<tblChemicalUsed> tblChemicalUseds { get; set; }
    }
}
