//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDiagRequisitionInfoResult
    {
        public int DiagReqResultID { get; set; }
        public int DiagReqInfoID { get; set; }
        public int ComponentID { get; set; }
        public string ComponentResValue { get; set; }
        public string ReportResult { get; set; }
        public string Comments { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tblDiagnosisComponent tblDiagnosisComponent { get; set; }
        public virtual tblDiagRequisitionInfo tblDiagRequisitionInfo { get; set; }
        public virtual tblDiagRequisitionInfo tblDiagRequisitionInfo1 { get; set; }
    }
}
