//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDiagnosisComponent
    {
        public tblDiagnosisComponent()
        {
            this.tblComponentStandardRanges = new HashSet<tblComponentStandardRanx>();
            this.tblComponentValues = new HashSet<tblComponentValue>();
            this.tblDiagRequisitionInfoResults = new HashSet<tblDiagRequisitionInfoResult>();
        }
    
        public int ComponentID { get; set; }
        public int DiagnosisID { get; set; }
        public string CompName { get; set; }
        public string Units { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<tblComponentStandardRanx> tblComponentStandardRanges { get; set; }
        public virtual ICollection<tblComponentValue> tblComponentValues { get; set; }
        public virtual tblDiagnosi tblDiagnosi { get; set; }
        public virtual ICollection<tblDiagRequisitionInfoResult> tblDiagRequisitionInfoResults { get; set; }
    }
}
