//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDrSetting
    {
        public tblDrSetting()
        {
            this.tblSpecialities = new HashSet<tblSpeciality>();
        }
    
        public int DrSettingsID { get; set; }
        public Nullable<int> DoctorID { get; set; }
        public Nullable<int> SpecialityID { get; set; }
        public Nullable<decimal> OPFee { get; set; }
        public Nullable<decimal> IPFee { get; set; }
        public string Qualification { get; set; }
        public string IsHead { get; set; }
        public string Membership { get; set; }
        public string Awards { get; set; }
        public Nullable<System.DateTime> CertificationDate { get; set; }
        public Nullable<System.DateTime> CertificationExpires { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<System.TimeSpan> OpSlotTime { get; set; }
        public Nullable<System.TimeSpan> AvgSlotTime { get; set; }
    
        public virtual tblEmployee tblEmployee { get; set; }
        public virtual tblSpeciality tblSpeciality { get; set; }
        public virtual ICollection<tblSpeciality> tblSpecialities { get; set; }
    }
}
