//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDiagnosi
    {
        public tblDiagnosi()
        {
            this.tblDiagnosisComponents = new HashSet<tblDiagnosisComponent>();
            this.tblDiagRequisitionInfoes = new HashSet<tblDiagRequisitionInfo>();
        }
    
        public int DiagnosisID { get; set; }
        public string DiagDepartmentName { get; set; }
        public string DiagName { get; set; }
        public string Comments { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<tblDiagnosisComponent> tblDiagnosisComponents { get; set; }
        public virtual ICollection<tblDiagRequisitionInfo> tblDiagRequisitionInfoes { get; set; }
    }
}
