//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDiagRequisitionInfo
    {
        public tblDiagRequisitionInfo()
        {
            this.tblDiagRequisitionInfoResults = new HashSet<tblDiagRequisitionInfoResult>();
            this.tblDiagRequisitionInfoResults1 = new HashSet<tblDiagRequisitionInfoResult>();
        }
    
        public int DiagReqInfoID { get; set; }
        public int DiagReqID { get; set; }
        public int DiagnosisID { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public decimal Amount { get; set; }
        public Nullable<bool> IsDelivered { get; set; }
        public Nullable<System.DateTime> DispatchedOn { get; set; }
        public Nullable<bool> IsSampleCollected { get; set; }
        public Nullable<System.DateTime> SampleCollectedOn { get; set; }
        public Nullable<bool> IsReportReady { get; set; }
        public Nullable<System.DateTime> ReportReadyOn { get; set; }
        public string Comments { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tblDiagnosi tblDiagnosi { get; set; }
        public virtual tblDiagRequisition tblDiagRequisition { get; set; }
        public virtual ICollection<tblDiagRequisitionInfoResult> tblDiagRequisitionInfoResults { get; set; }
        public virtual ICollection<tblDiagRequisitionInfoResult> tblDiagRequisitionInfoResults1 { get; set; }
    }
}
