//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDepartment
    {
        public tblDepartment()
        {
            this.tblAdmissions = new HashSet<tblAdmission>();
            this.tblAppointments = new HashSet<tblAppointment>();
            this.tblCallRegisters = new HashSet<tblCallRegister>();
        }
    
        public int DeptID { get; set; }
        public string DeptName { get; set; }
        public Nullable<int> DeptHead { get; set; }
        public int IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Comments { get; set; }
    
        public virtual ICollection<tblAdmission> tblAdmissions { get; set; }
        public virtual ICollection<tblAppointment> tblAppointments { get; set; }
        public virtual ICollection<tblCallRegister> tblCallRegisters { get; set; }
    }
}
