//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEmpEducation
    {
        public int EduID { get; set; }
        public int EID { get; set; }
        public string GraduationType { get; set; }
        public string EducationName { get; set; }
        public string Branch { get; set; }
        public string InstitutionName { get; set; }
        public string University { get; set; }
        public int PassoutYear { get; set; }
        public Nullable<decimal> Percentage { get; set; }
        public bool IsSpecialist { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual tblEmployee tblEmployee { get; set; }
    }
}
