//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEmpPreviousExperience
    {
        public int ExpID { get; set; }
        public int EID { get; set; }
        public string CompanyName { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public bool IsRelevantExp { get; set; }
        public string Designation { get; set; }
        public string ContactEmpName { get; set; }
        public string ContactEmpNo { get; set; }
        public decimal Salary { get; set; }
        public string ReasonForLeaving { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual tblEmployee tblEmployee { get; set; }
    }
}
