//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEmpPaySlip
    {
        public int SlipID { get; set; }
        public int EID { get; set; }
        public int PayID { get; set; }
        public System.DateTime Month { get; set; }
        public byte TotalDays { get; set; }
        public byte TotalAttendanceDays { get; set; }
        public byte TotalLeaveDays { get; set; }
        public decimal Basic { get; set; }
        public decimal HRA { get; set; }
        public decimal OtherAllowances { get; set; }
        public decimal MedicalAllowances { get; set; }
        public decimal Conveyance { get; set; }
        public decimal LTA { get; set; }
        public decimal ProfTax { get; set; }
        public decimal TDS { get; set; }
        public decimal PF { get; set; }
        public decimal Loan { get; set; }
        public decimal FoodCoupons { get; set; }
        public decimal TelephoneExpenses { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tblEmployee tblEmployee { get; set; }
        public virtual tblEmpPaySetting tblEmpPaySetting { get; set; }
    }
}
