//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEmpSalarySetting
    {
        public int SID { get; set; }
        public int EID { get; set; }
        public decimal Salary { get; set; }
        public System.DateTime FromMonth { get; set; }
        public Nullable<System.DateTime> ToMonth { get; set; }
        public decimal Basic { get; set; }
        public decimal HRA { get; set; }
        public decimal OtherAllowances { get; set; }
        public decimal Conveyance { get; set; }
        public decimal LTA { get; set; }
        public decimal ProfTax { get; set; }
        public decimal TDS { get; set; }
        public decimal PF { get; set; }
        public decimal Loan { get; set; }
        public decimal FoodCoupons { get; set; }
        public decimal TelephoneExpenses { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<decimal> MedicalAllowances { get; set; }
    
        public virtual tblEmployee tblEmployee { get; set; }
    }
}
