//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEmpPaySetting
    {
        public tblEmpPaySetting()
        {
            this.tblEmpPaySlips = new HashSet<tblEmpPaySlip>();
        }
    
        public int PayID { get; set; }
        public int EID { get; set; }
        public string AccountNo { get; set; }
        public string BankName { get; set; }
        public string IFSCCode { get; set; }
        public string AccountType { get; set; }
        public string BranchName { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifidBy { get; set; }
        public string Purpose { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual tblEmployee tblEmployee { get; set; }
        public virtual ICollection<tblEmpPaySlip> tblEmpPaySlips { get; set; }
    }
}
