//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEmployee
    {
        public tblEmployee()
        {
            this.tblAppointments = new HashSet<tblAppointment>();
            this.tblDoctorSchedules = new HashSet<tblDoctorSchedule>();
            this.tblDrSettings = new HashSet<tblDrSetting>();
            this.tblEmpBankDetails = new HashSet<tblEmpBankDetail>();
            this.tblEmpEducations = new HashSet<tblEmpEducation>();
            this.tblEmpFamilies = new HashSet<tblEmpFamily>();
            this.tblEmployeeAccessbleBranchs = new HashSet<tblEmployeeAccessbleBranch>();
            this.tblEmployeeBranchLogs = new HashSet<tblEmployeeBranchLog>();
            this.tblEmpPaySettings = new HashSet<tblEmpPaySetting>();
            this.tblEmpPaySlips = new HashSet<tblEmpPaySlip>();
            this.tblEmpPersonalInfoes = new HashSet<tblEmpPersonalInfo>();
            this.tblEmpPreviousExperiences = new HashSet<tblEmpPreviousExperience>();
            this.tblEmpSalarySettings = new HashSet<tblEmpSalarySetting>();
            this.tblLeaves = new HashSet<tblLeave>();
            this.tblOprAttndDoctors = new HashSet<tblOprAttndDoctor>();
            this.tblOprAttndNurses = new HashSet<tblOprAttndNurs>();
            this.tblEmpProffesionalInfoes = new HashSet<tblEmpProffesionalInfo>();
            this.tblTreatments = new HashSet<tblTreatment>();
            this.tblUsers = new HashSet<tblUser>();
        }
    
        public int EID { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string DisplayName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public decimal Age { get; set; }
        public string Gender { get; set; }
        public System.DateTime DOJ { get; set; }
        public string EmploymentType { get; set; }
        public string EmployeeId { get; set; }
        public string EmployeeType { get; set; }
        public string Qualification { get; set; }
        public Nullable<decimal> Experience { get; set; }
        public string DesignationName { get; set; }
        public int DepartmentId { get; set; }
        public Nullable<int> WorkLocation { get; set; }
        public Nullable<int> HomeBranch { get; set; }
        public Nullable<int> ManagerId { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public string Achievements { get; set; }
        public string MobileNo { get; set; }
        public string LandLine { get; set; }
        public string Email { get; set; }
        public string EmerContactName { get; set; }
        public string EmerContactNo { get; set; }
        public string EmrRelation { get; set; }
        public Nullable<int> PersAddressID { get; set; }
        public int ProfAddressID { get; set; }
        public string AadhaarNo { get; set; }
        public string PanNo { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Comments { get; set; }
    
        public virtual tblAddress tblAddress { get; set; }
        public virtual tblAddress tblAddress1 { get; set; }
        public virtual ICollection<tblAppointment> tblAppointments { get; set; }
        public virtual ICollection<tblDoctorSchedule> tblDoctorSchedules { get; set; }
        public virtual ICollection<tblDrSetting> tblDrSettings { get; set; }
        public virtual ICollection<tblEmpBankDetail> tblEmpBankDetails { get; set; }
        public virtual ICollection<tblEmpEducation> tblEmpEducations { get; set; }
        public virtual ICollection<tblEmpFamily> tblEmpFamilies { get; set; }
        public virtual ICollection<tblEmployeeAccessbleBranch> tblEmployeeAccessbleBranchs { get; set; }
        public virtual ICollection<tblEmployeeBranchLog> tblEmployeeBranchLogs { get; set; }
        public virtual ICollection<tblEmpPaySetting> tblEmpPaySettings { get; set; }
        public virtual ICollection<tblEmpPaySlip> tblEmpPaySlips { get; set; }
        public virtual ICollection<tblEmpPersonalInfo> tblEmpPersonalInfoes { get; set; }
        public virtual ICollection<tblEmpPreviousExperience> tblEmpPreviousExperiences { get; set; }
        public virtual ICollection<tblEmpSalarySetting> tblEmpSalarySettings { get; set; }
        public virtual ICollection<tblLeave> tblLeaves { get; set; }
        public virtual ICollection<tblOprAttndDoctor> tblOprAttndDoctors { get; set; }
        public virtual ICollection<tblOprAttndNurs> tblOprAttndNurses { get; set; }
        public virtual ICollection<tblEmpProffesionalInfo> tblEmpProffesionalInfoes { get; set; }
        public virtual ICollection<tblTreatment> tblTreatments { get; set; }
        public virtual ICollection<tblUser> tblUsers { get; set; }
    }
}
