//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFloor
    {
        public tblFloor()
        {
            this.tblBloodBanks = new HashSet<tblBloodBank>();
        }
    
        public int FloorId { get; set; }
        public string FloorType { get; set; }
        public int TowerID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<tblBloodBank> tblBloodBanks { get; set; }
        public virtual tblHospitalTower tblHospitalTower { get; set; }
    }
}
