//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblHospitalBranchDetail
    {
        public tblHospitalBranchDetail()
        {
            this.tblEmployeeAccessbleBranchs = new HashSet<tblEmployeeAccessbleBranch>();
            this.tblEmployeeBranchLogs = new HashSet<tblEmployeeBranchLog>();
            this.tblLabDetails = new HashSet<tblLabDetail>();
            this.tblPharmacyDetails = new HashSet<tblPharmacyDetail>();
            this.tblRooms = new HashSet<tblRoom>();
            this.tblStores = new HashSet<tblStore>();
        }
    
        public int HospitalBranchID { get; set; }
        public int HospitalID { get; set; }
        public string BranchName { get; set; }
        public Nullable<int> AddressID { get; set; }
        public string PriContactNumber { get; set; }
        public string SecContactNumber2 { get; set; }
        public string PriContactPerson { get; set; }
        public string PriContactPersonNumber { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Comments { get; set; }
    
        public virtual ICollection<tblEmployeeAccessbleBranch> tblEmployeeAccessbleBranchs { get; set; }
        public virtual ICollection<tblEmployeeBranchLog> tblEmployeeBranchLogs { get; set; }
        public virtual ICollection<tblLabDetail> tblLabDetails { get; set; }
        public virtual ICollection<tblPharmacyDetail> tblPharmacyDetails { get; set; }
        public virtual ICollection<tblRoom> tblRooms { get; set; }
        public virtual ICollection<tblStore> tblStores { get; set; }
    }
}
