//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblHospitalTower
    {
        public tblHospitalTower()
        {
            this.tblBloodBanks = new HashSet<tblBloodBank>();
            this.tblFloors = new HashSet<tblFloor>();
            this.tblRooms = new HashSet<tblRoom>();
        }
    
        public int TowerId { get; set; }
        public string Name { get; set; }
        public string Type { get; set; }
        public int Hospitalid { get; set; }
        public bool isActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Comments { get; set; }
    
        public virtual ICollection<tblBloodBank> tblBloodBanks { get; set; }
        public virtual ICollection<tblFloor> tblFloors { get; set; }
        public virtual tblHospital tblHospital { get; set; }
        public virtual ICollection<tblRoom> tblRooms { get; set; }
    }
}
