//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblHospital
    {
        public tblHospital()
        {
            this.tblBloodBanks = new HashSet<tblBloodBank>();
            this.tblHospital1 = new HashSet<tblHospital>();
            this.tblHospitalTowers = new HashSet<tblHospitalTower>();
            this.tblWards = new HashSet<tblWard>();
        }
    
        public int HospitalId { get; set; }
        public string HospitalName { get; set; }
        public Nullable<int> ParentHospitalId { get; set; }
        public string HospitalCode { get; set; }
        public int AddressID { get; set; }
        public decimal PrimaryContactNo { get; set; }
        public Nullable<decimal> SecodaryContactNo { get; set; }
        public Nullable<decimal> OtherContactNo { get; set; }
        public string PriContactPersonName { get; set; }
        public decimal PriMobileNumber { get; set; }
        public string RegistrationNo { get; set; }
        public string TIN { get; set; }
        public string VAT { get; set; }
        public string PAN { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Comments { get; set; }
    
        public virtual tblAddress tblAddress { get; set; }
        public virtual ICollection<tblBloodBank> tblBloodBanks { get; set; }
        public virtual ICollection<tblHospital> tblHospital1 { get; set; }
        public virtual tblHospital tblHospital2 { get; set; }
        public virtual ICollection<tblHospitalTower> tblHospitalTowers { get; set; }
        public virtual ICollection<tblWard> tblWards { get; set; }
    }
}
