//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblLookupCategory
    {
        public tblLookupCategory()
        {
            this.tblLookups = new HashSet<tblLookup>();
            this.tblLookups1 = new HashSet<tblLookup>();
        }
    
        public int LookupCategoryId { get; set; }
        public string LookupCategoryName { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Comments { get; set; }
        public string LookupCategoryCode { get; set; }
    
        public virtual ICollection<tblLookup> tblLookups { get; set; }
        public virtual ICollection<tblLookup> tblLookups1 { get; set; }
    }
}
