//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblLabTest
    {
        public tblLabTest()
        {
            this.tblOpLabRequests = new HashSet<tblOpLabRequest>();
        }
    
        public int LabTestID { get; set; }
        public string Invs_Name { get; set; }
        public Nullable<int> Invs_Code { get; set; }
        public decimal Price { get; set; }
        public decimal ReferAmount { get; set; }
        public string Category { get; set; }
        public string Description { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<tblOpLabRequest> tblOpLabRequests { get; set; }
    }
}
