//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblLookup
    {
        public tblLookup()
        {
            this.tblWards = new HashSet<tblWard>();
        }
    
        public string LookupId { get; set; }
        public int LookupCategoryId { get; set; }
        public string LookupName { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Comments { get; set; }
        public string LookupCode { get; set; }
    
        public virtual tblLookupCategory tblLookupCategory { get; set; }
        public virtual tblLookupCategory tblLookupCategory1 { get; set; }
        public virtual ICollection<tblWard> tblWards { get; set; }
    }
}
