//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMedicineStockReturn
    {
        public tblMedicineStockReturn()
        {
            this.tblMedicineStockReturnInfoes = new HashSet<tblMedicineStockReturnInfo>();
        }
    
        public int StockReturnID { get; set; }
        public System.DateTime ReturnDate { get; set; }
        public int PharmacyID { get; set; }
        public decimal TotalAmount { get; set; }
        public int IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tblPharmacyDetail tblPharmacyDetail { get; set; }
        public virtual ICollection<tblMedicineStockReturnInfo> tblMedicineStockReturnInfoes { get; set; }
    }
}
