//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMedicineInvoice
    {
        public tblMedicineInvoice()
        {
            this.tblMedicineInvoiceInfoes = new HashSet<tblMedicineInvoiceInfo>();
            this.tblMedicineInvoicePayModes = new HashSet<tblMedicineInvoicePayMode>();
            this.tblMedicineSalesReturnInfoes = new HashSet<tblMedicineSalesReturnInfo>();
        }
    
        public int InvoiceID { get; set; }
        public System.DateTime InvoiceDate { get; set; }
        public string ReferredDoctor { get; set; }
        public int PatientID { get; set; }
        public Nullable<int> PharmacyID { get; set; }
        public decimal TotalAmount { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<decimal> Consultation { get; set; }
        public Nullable<int> MedicineSuggestedID { get; set; }
    
        public virtual tblPatient tblPatient { get; set; }
        public virtual tblPharmacyDetail tblPharmacyDetail { get; set; }
        public virtual ICollection<tblMedicineInvoiceInfo> tblMedicineInvoiceInfoes { get; set; }
        public virtual ICollection<tblMedicineInvoicePayMode> tblMedicineInvoicePayModes { get; set; }
        public virtual ICollection<tblMedicineSalesReturnInfo> tblMedicineSalesReturnInfoes { get; set; }
    }
}
