//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMedicinePurchase
    {
        public tblMedicinePurchase()
        {
            this.tblMedicineInvoiceInfoes = new HashSet<tblMedicineInvoiceInfo>();
            this.tblMedicinePurchaseInfoes = new HashSet<tblMedicinePurchaseInfo>();
            this.tblMedicineSalesReturnInfoes = new HashSet<tblMedicineSalesReturnInfo>();
            this.tblMedicineStockReturnInfoes = new HashSet<tblMedicineStockReturnInfo>();
        }
    
        public int PurchaseID { get; set; }
        public int SupplierID { get; set; }
        public System.DateTime PurchaseDate { get; set; }
        public string BillNo { get; set; }
        public Nullable<int> PharmacyID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<tblMedicineInvoiceInfo> tblMedicineInvoiceInfoes { get; set; }
        public virtual tblPharmacyDetail tblPharmacyDetail { get; set; }
        public virtual tblSupplier tblSupplier { get; set; }
        public virtual ICollection<tblMedicinePurchaseInfo> tblMedicinePurchaseInfoes { get; set; }
        public virtual ICollection<tblMedicineSalesReturnInfo> tblMedicineSalesReturnInfoes { get; set; }
        public virtual ICollection<tblMedicineStockReturnInfo> tblMedicineStockReturnInfoes { get; set; }
    }
}
