//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMedicineSalesReturn
    {
        public tblMedicineSalesReturn()
        {
            this.tblMedicineSalesReturnInfoes = new HashSet<tblMedicineSalesReturnInfo>();
        }
    
        public int SalesReturnID { get; set; }
        public System.DateTime ReturnDate { get; set; }
        public Nullable<int> PaymentType { get; set; }
        public Nullable<int> PharmacyID { get; set; }
        public decimal TotalAmount { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tblPharmacyDetail tblPharmacyDetail { get; set; }
        public virtual ICollection<tblMedicineSalesReturnInfo> tblMedicineSalesReturnInfoes { get; set; }
    }
}
