//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPatient
    {
        public tblPatient()
        {
            this.tblAdmissions = new HashSet<tblAdmission>();
            this.tblAppointments = new HashSet<tblAppointment>();
            this.tblAssessments = new HashSet<tblAssessment>();
            this.tblBBDonations = new HashSet<tblBBDonation>();
            this.tblBBTransfusionRequests = new HashSet<tblBBTransfusionRequest>();
            this.tblBedAllocations = new HashSet<tblBedAllocation>();
            this.tblCallRegisters = new HashSet<tblCallRegister>();
            this.tblCustomers = new HashSet<tblCustomer>();
            this.tblDiagRequisitions = new HashSet<tblDiagRequisition>();
            this.tblMedicineInvoices = new HashSet<tblMedicineInvoice>();
            this.tblPatientContactInfoes = new HashSet<tblPatientContactInfo>();
            this.tblPatientDiseases = new HashSet<tblPatientDisease>();
            this.tblPatientInsurances = new HashSet<tblPatientInsurance>();
            this.tblTreatments = new HashSet<tblTreatment>();
        }
    
        public int PatientId { get; set; }
        public int HospitalBranchId { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string CallName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<decimal> Age { get; set; }
        public string Gender { get; set; }
        public string ContactNumber { get; set; }
        public string GuardianName { get; set; }
        public string GuardianContactNumber { get; set; }
        public string GuardianRelation { get; set; }
        public string PatientCode { get; set; }
        public string Email { get; set; }
        public string AadhaarNo { get; set; }
        public string BloodGroup { get; set; }
        public string MaritalStatus { get; set; }
        public string Occupation { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Comments { get; set; }
        public Nullable<int> AddressID { get; set; }
        public string PatientType { get; set; }
    
        public virtual tblAddress tblAddress { get; set; }
        public virtual ICollection<tblAdmission> tblAdmissions { get; set; }
        public virtual ICollection<tblAppointment> tblAppointments { get; set; }
        public virtual ICollection<tblAssessment> tblAssessments { get; set; }
        public virtual ICollection<tblBBDonation> tblBBDonations { get; set; }
        public virtual ICollection<tblBBTransfusionRequest> tblBBTransfusionRequests { get; set; }
        public virtual ICollection<tblBedAllocation> tblBedAllocations { get; set; }
        public virtual ICollection<tblCallRegister> tblCallRegisters { get; set; }
        public virtual ICollection<tblCustomer> tblCustomers { get; set; }
        public virtual ICollection<tblDiagRequisition> tblDiagRequisitions { get; set; }
        public virtual ICollection<tblMedicineInvoice> tblMedicineInvoices { get; set; }
        public virtual ICollection<tblPatientContactInfo> tblPatientContactInfoes { get; set; }
        public virtual ICollection<tblPatientDisease> tblPatientDiseases { get; set; }
        public virtual ICollection<tblPatientInsurance> tblPatientInsurances { get; set; }
        public virtual ICollection<tblTreatment> tblTreatments { get; set; }
    }
}
