//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPrescription
    {
        public int PrescriptionID { get; set; }
        public int AppointmentID { get; set; }
        public int ProductID { get; set; }
        public string MedicineName { get; set; }
        public string MedicineType { get; set; }
        public string Quantity { get; set; }
        public string Douse { get; set; }
        public string Duration { get; set; }
        public string Direction { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tblAppointment tblAppointment { get; set; }
        public virtual tblProduct tblProduct { get; set; }
    }
}
