//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPatientInsurance
    {
        public int PatientInsuranceID { get; set; }
        public int PatientID { get; set; }
        public string InsuranceName { get; set; }
        public Nullable<int> RelationToInsurd { get; set; }
        public string CompanyName { get; set; }
        public System.DateTime EffictiveFrom { get; set; }
        public System.DateTime EffictiveTo { get; set; }
        public Nullable<decimal> Limit { get; set; }
        public Nullable<int> BankID { get; set; }
        public string IFSCCode { get; set; }
        public string AcctHolderName { get; set; }
        public string AcctNumber { get; set; }
        public int IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tblPatient tblPatient { get; set; }
    }
}
