//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPharmacyDetail
    {
        public tblPharmacyDetail()
        {
            this.tblMedicineInvoices = new HashSet<tblMedicineInvoice>();
            this.tblMedicinePurchases = new HashSet<tblMedicinePurchase>();
            this.tblMedicineSalesReturns = new HashSet<tblMedicineSalesReturn>();
            this.tblMedicineStockReturns = new HashSet<tblMedicineStockReturn>();
            this.tblPharmacySettings = new HashSet<tblPharmacySetting>();
        }
    
        public int PharmacyID { get; set; }
        public int HospitalBranchID { get; set; }
        public string PharmacyName { get; set; }
        public string ContactNumber1 { get; set; }
        public string ContactNumber2 { get; set; }
        public string PharmacyContactPerson { get; set; }
        public string ContactMobileNumber { get; set; }
        public Nullable<decimal> ServiceTax { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Comments { get; set; }
    
        public virtual tblHospitalBranchDetail tblHospitalBranchDetail { get; set; }
        public virtual ICollection<tblMedicineInvoice> tblMedicineInvoices { get; set; }
        public virtual ICollection<tblMedicinePurchase> tblMedicinePurchases { get; set; }
        public virtual ICollection<tblMedicineSalesReturn> tblMedicineSalesReturns { get; set; }
        public virtual ICollection<tblMedicineStockReturn> tblMedicineStockReturns { get; set; }
        public virtual ICollection<tblPharmacySetting> tblPharmacySettings { get; set; }
    }
}
