//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProduct
    {
        public tblProduct()
        {
            this.tblPrescriptions = new HashSet<tblPrescription>();
        }
    
        public int ProductID { get; set; }
        public string ProductName { get; set; }
        public int MfgID { get; set; }
        public string QuantityPerUnit { get; set; }
        public string LicenceNo { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string RackLocation { get; set; }
        public string Comments { get; set; }
        public string Schedule { get; set; }
        public string Composition { get; set; }
        public Nullable<int> MinQuantity { get; set; }
        public string FormName { get; set; }
        public string GroupName { get; set; }
        public string FormCategory { get; set; }
    
        public virtual tblManufacturer tblManufacturer { get; set; }
        public virtual ICollection<tblPrescription> tblPrescriptions { get; set; }
    }
}
