//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSupplier
    {
        public tblSupplier()
        {
            this.tblMedicinePurchases = new HashSet<tblMedicinePurchase>();
        }
    
        public int SupplierID { get; set; }
        public string SupplierName { get; set; }
        public string ContactPerson { get; set; }
        public string ContactNo { get; set; }
        public string TinNo { get; set; }
        public Nullable<int> AddressID { get; set; }
        public string Comments { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tblAddress tblAddress { get; set; }
        public virtual ICollection<tblMedicinePurchase> tblMedicinePurchases { get; set; }
    }
}
