//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSpeciality
    {
        public tblSpeciality()
        {
            this.tblDrSettings = new HashSet<tblDrSetting>();
            this.tblSpecializationFields = new HashSet<tblSpecializationField>();
            this.tblSpecializationFieldLookUps = new HashSet<tblSpecializationFieldLookUp>();
        }
    
        public int SpID { get; set; }
        public int DrSettingsID { get; set; }
        public string SpName { get; set; }
        public string Description { get; set; }
        public string Summary { get; set; }
        public Nullable<System.DateTime> EstFrom { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<tblDrSetting> tblDrSettings { get; set; }
        public virtual tblDrSetting tblDrSetting { get; set; }
        public virtual ICollection<tblSpecializationField> tblSpecializationFields { get; set; }
        public virtual ICollection<tblSpecializationFieldLookUp> tblSpecializationFieldLookUps { get; set; }
    }
}
