//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSpecializationField
    {
        public tblSpecializationField()
        {
            this.tblDeptFieldResults = new HashSet<tblDeptFieldResult>();
            this.tblPatientSpecializationFieldResults = new HashSet<tblPatientSpecializationFieldResult>();
            this.tblSpecializationFieldLookUps = new HashSet<tblSpecializationFieldLookUp>();
            this.tblSpecializationFieldValues = new HashSet<tblSpecializationFieldValue>();
        }
    
        public int SpFieldID { get; set; }
        public Nullable<int> SpID { get; set; }
        public string SpFieldName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<tblDeptFieldResult> tblDeptFieldResults { get; set; }
        public virtual ICollection<tblPatientSpecializationFieldResult> tblPatientSpecializationFieldResults { get; set; }
        public virtual tblSpeciality tblSpeciality { get; set; }
        public virtual ICollection<tblSpecializationFieldLookUp> tblSpecializationFieldLookUps { get; set; }
        public virtual ICollection<tblSpecializationFieldValue> tblSpecializationFieldValues { get; set; }
    }
}
