//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTreatment
    {
        public tblTreatment()
        {
            this.tblDeptFieldResults = new HashSet<tblDeptFieldResult>();
            this.tblMedicineSuggesteds = new HashSet<tblMedicineSuggested>();
            this.tblPatientSpecializationFieldResults = new HashSet<tblPatientSpecializationFieldResult>();
            this.tblTreatmentDiagnosis = new HashSet<tblTreatmentDiagnosi>();
            this.tblTreatmentMedicines = new HashSet<tblTreatmentMedicine>();
            this.tblTreatmentVitalSigns = new HashSet<tblTreatmentVitalSign>();
        }
    
        public int TreatmentId { get; set; }
        public int PatientId { get; set; }
        public Nullable<int> ApntID { get; set; }
        public Nullable<int> LabRequestID { get; set; }
        public Nullable<int> AdmissionID { get; set; }
        public int DoctorId { get; set; }
        public Nullable<System.DateTime> TreatmentDate { get; set; }
        public string DiscussionSummary { get; set; }
        public string Instruction { get; set; }
        public bool IsDiagnosisSuggested { get; set; }
        public bool IsMedicineSuggested { get; set; }
        public Nullable<System.DateTime> NextVisit { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Comments { get; set; }
    
        public virtual ICollection<tblDeptFieldResult> tblDeptFieldResults { get; set; }
        public virtual tblEmployee tblEmployee { get; set; }
        public virtual ICollection<tblMedicineSuggested> tblMedicineSuggesteds { get; set; }
        public virtual tblPatient tblPatient { get; set; }
        public virtual ICollection<tblPatientSpecializationFieldResult> tblPatientSpecializationFieldResults { get; set; }
        public virtual ICollection<tblTreatmentDiagnosi> tblTreatmentDiagnosis { get; set; }
        public virtual ICollection<tblTreatmentMedicine> tblTreatmentMedicines { get; set; }
        public virtual ICollection<tblTreatmentVitalSign> tblTreatmentVitalSigns { get; set; }
    }
}
