//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTreatmentMedicine
    {
        public tblTreatmentMedicine()
        {
            this.TblTreatmentCareCalanders = new HashSet<TblTreatmentCareCalander>();
        }
    
        public int TrMedicineID { get; set; }
        public Nullable<int> TreatmentID { get; set; }
        public Nullable<int> MedicineID { get; set; }
        public string MedicineName { get; set; }
        public string Dose { get; set; }
        public int Quantity { get; set; }
        public Nullable<int> NoofDays { get; set; }
        public string Directions { get; set; }
        public string Advice { get; set; }
        public string Comments { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tblTreatment tblTreatment { get; set; }
        public virtual ICollection<TblTreatmentCareCalander> TblTreatmentCareCalanders { get; set; }
    }
}
