//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTreatmentVitalSign
    {
        public tblTreatmentVitalSign()
        {
            this.TblTreatmentCareCalanders = new HashSet<TblTreatmentCareCalander>();
        }
    
        public int VitalsignsID { get; set; }
        public int TreatmentID { get; set; }
        public string VitalSignType { get; set; }
        public double Value1 { get; set; }
        public Nullable<double> Value2 { get; set; }
        public string Note { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual tblTreatment tblTreatment { get; set; }
        public virtual ICollection<TblTreatmentCareCalander> TblTreatmentCareCalanders { get; set; }
    }
}
