//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblTreatmentCareCalander
    {
        public TblTreatmentCareCalander()
        {
            this.tblTreatmentCareStatus = new HashSet<tblTreatmentCareStatu>();
        }
    
        public int trtCareCalenderid { get; set; }
        public Nullable<int> TreatmentCareCompid { get; set; }
        public int CareInstructionID { get; set; }
        public int VitalsignsID { get; set; }
        public int TrMedicineID { get; set; }
        public int TrDiagnosisID { get; set; }
        public Nullable<System.DateTime> trtCareTime { get; set; }
        public string Status { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tblCareInstruction tblCareInstruction { get; set; }
        public virtual TblTreatmentCareCalander TblTreatmentCareCalander1 { get; set; }
        public virtual TblTreatmentCareCalander TblTreatmentCareCalander2 { get; set; }
        public virtual tblTreatmentDiagnosi tblTreatmentDiagnosi { get; set; }
        public virtual tblTreatmentMedicine tblTreatmentMedicine { get; set; }
        public virtual tblTreatmentVitalSign tblTreatmentVitalSign { get; set; }
        public virtual ICollection<tblTreatmentCareStatu> tblTreatmentCareStatus { get; set; }
    }
}
