//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTreatmentCareStatu
    {
        public int TreatmentCareid { get; set; }
        public Nullable<int> TreatmentCareCompid { get; set; }
        public int trtCareCalenderid { get; set; }
        public Nullable<System.DateTime> PerformedOn { get; set; }
        public string PerformedBy { get; set; }
        public string Reactions { get; set; }
        public string Comments { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual TblTreatmentCareCalander TblTreatmentCareCalander { get; set; }
    }
}
