//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTransaction
    {
        public tblTransaction()
        {
            this.tblAppointments = new HashSet<tblAppointment>();
        }
    
        public int TransID { get; set; }
        public int HospitalBranchID { get; set; }
        public string Name { get; set; }
        public string MobileNo { get; set; }
        public string Purpose { get; set; }
        public System.DateTime TransDate { get; set; }
        public Nullable<int> PatientID { get; set; }
        public Nullable<int> EID { get; set; }
        public Nullable<double> CashAmount { get; set; }
        public Nullable<double> CardAmount { get; set; }
        public decimal TotalAmount { get; set; }
        public string PaymentMode { get; set; }
        public string TransType { get; set; }
        public string PaidTo { get; set; }
        public Nullable<double> TotalPaid { get; set; }
        public Nullable<double> DueAmount { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    
        public virtual ICollection<tblAppointment> tblAppointments { get; set; }
        public virtual tblTransactionInfo tblTransactionInfo { get; set; }
    }
}
