//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTreatmentDiagnosi
    {
        public tblTreatmentDiagnosi()
        {
            this.TblTreatmentCareCalanders = new HashSet<TblTreatmentCareCalander>();
        }
    
        public int TrDiagnosisID { get; set; }
        public int TreatmentID { get; set; }
        public Nullable<int> DiagnosisID { get; set; }
        public string DiagnosisName { get; set; }
        public Nullable<bool> InMandatory { get; set; }
        public Nullable<int> Priority { get; set; }
        public string Comments { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tblTreatment tblTreatment { get; set; }
        public virtual ICollection<TblTreatmentCareCalander> TblTreatmentCareCalanders { get; set; }
    }
}
