//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWard
    {
        public int RoomId { get; set; }
        public string RoomTypeId { get; set; }
        public string RoomName { get; set; }
        public decimal Cost { get; set; }
        public int BlockId { get; set; }
        public int HospitalBranchId { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Comments { get; set; }
    
        public virtual tblHospital tblHospital { get; set; }
        public virtual tblLookup tblLookup { get; set; }
    }
}
