//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMISAPI.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_MedicineQuantity
    {
        public Nullable<int> PharmacyID { get; set; }
        public int PurchaseID { get; set; }
        public int ProductID { get; set; }
        public string BatchNo { get; set; }
        public Nullable<int> Available_Stock { get; set; }
    }
}
